[tool:pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
log_level = INFO

[flake8]
max-line-length = 120
max-complexity = 20
show-source = true
exclude = __init__.py
enable-extensions = G

ignore =
    E203 ; whitespace before ':'
    E231 ; whitespace before ':'
    W503 ; line break before binary operator
    A003 ; XXX is a python builtin, consider renaming the class attribute
    E731 ; do not assign a lambda expression, use a def


[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=120
balanced_wrapping = true
default_section = THIRDPARTY
known_first_party = coreutils,tests
skip = __init__.py

[pylint]
good-names=i,j,k,e,x,y,m,_,es
max-module-lines=300
output-format = colorized

disable=
    C0103, ; Constant name "logger" doesn't conform to UPPER_CASE naming style (invalid-name)
    C0111, ; Missing module docstring (missing-docstring)
    E0213, ; Method should have "self" as first argument (no-self-argument) - N805 for flake8
    R0201, ; Method could be a function (no-self-use)
    R0903, ; Too few public methods (m/n) (too-few-public-methods)
    W0511, ; Fixme
    C0330, ; Wrong hanging indentation before block (add 4 spaces)
    W0621, ; (redefined-outer-name)
    W1202, ; Use percent formatting in logging functions and pass the percent parameters as arguments
    W0703, ; Catching too general exception Exception
    E0611, ; No name in module
    R0913, ; Too many arguments
    R1702, ; Too many nested blocks (8/5) (too-many-nested-blocks)
    R0912, ; Too many branches
    R0915, ; Too many statements
    C0302, ; Too many lines in module
    R0902, ; Too many instance attributes
    C0415, ; Import outside toplevel

[mypy]
python_version = 3.6
ignore_missing_imports = True
warn_unused_configs = True
